{
  "name": "demo-fx",
  "version": "1.0.0",
  "description": "Tutorial series on demoscene effects",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thykka/demo-fx.git"
  },
  "author": "Moses Holmström",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thykka/demo-fx/issues"
  },
  "homepage": "https://thykka.github.io/demo-fx/",
  "dependencies": {
    "marked": "^9.1.2",
    "sass": "^1.69.4",
    "mustache": "^4.2.0"
  }
}
