{
  "name": "demo-fx",
  "version": "1.0.0",
  "description": "Tutorial series on demoscene effects",
  "source": "src/index.html",
  "scripts": {
    "dev": "npx parcel",
    "build": "npx parcel build src/index.html --public-url /demo-fx/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thykka/demo-fx.git"
  },
  "author": "Moses Holmström",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thykka/demo-fx/issues"
  },
  "homepage": "https://github.com/thykka/demo-fx#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0",
    "parcel": "^2.10.0",
    "parcel-transformer-markdown": "^3.0.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "marked": "^9.1.2"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
